<html>

  <head>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
	
  </head>

  <body>
  <div class = "jumbotron">
    <p>
      Enter a number between 1 and 10: <input type="text" id="row_id"/><br/>
      <span id="error" style="color:red;font-size:12px;display:none">
        Number must be between 1 and 10
      </span>
    </p>
    <ul id="details" style="display:none">
      <li id="name"></li>
      <li id="email"></li>
      <li id="street"></li>
    </ul>
<div class ="container jumbotron titleContainer">
	<table id="theTable" class="table table-hover">
		<tr>
			<th>User ID</th>
			<th>Post ID</th>
			<th>Title</th>
			<th>Body</th>
		</tr>	
		
	</table>
	
	<div class="container " >
		<CENTER><H4>RECENT MOVIES</H4></CENTER>
		<ul class="list-group" id="titles">
		
		</ul>
	</div>
	
	<div id="loaded_comments"></div>
	
</div>	
</div>

    <script type="text/javascript">
      $(document).ready(function(){
	 // var posts
        $("#row_id").change(function() {
          $("#error").hide();
          var row_id = parseInt($("#row_id").val());
           if (row_id > 0 && row_id < 11) {
            $.ajax('http://jsonplaceholder.typicode.com/users/' + row_id, {method: 'GET'})
             .then(function(data) {
                $("#details").show();
                $("#name").text(data.name);
                $("#email").text(data.email);
                $("#street").text(data.address.street);
              });
          } else {
            $("#details").hide();
            $("#error").show();
          }
        });//change function
			
		
		
		$.ajax({url:'http://jsonplaceholder.typicode.com/posts',type: 'GET',success:function(response)
			{
			$('#theTable').hide();
				var trHTML='';
				$.each(response,function(i, item){
					trHTML+='<pre><li id="the'+item.id+'"><strong> '+item.title+'</strong><button id="'+item.id+'"  class="btn btn-info pull-right" type="submit">Comments</button><br></li></pre>';
					
				});
				
				
				$('#titles').append(trHTML);
				
				$('button').click(function getComments(post_id){
					var id=$(this).attr('id');
					
					var commentsDiv='<h3>Comments about the movie</h3><br/>---------------------------------------------------------------------------------------<div class ="comments" id="comments"><ol >';
					$.ajax({url:'http://jsonplaceholder.typicode.com/posts/'+id+'/comments/',type: 'GET',success:function(response){
					
						
						$.each(response,function(i, item){
						commentsDiv+='<li id="theID" > '+item.body+'</li>';						
						});//end each
						
						commentsDiv+='</ol><br></div></center>';
						
							$('#the'+id+'').append(commentsDiv);
							
					}
				});//ajax
			});
		}
	});//commenst
	
});//ready function
	  
	  
    </script>
  </body>
</html>