<html>

  <head>
    <title>
      Our Web Page
    </title>

    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>

    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>

  </head>

  <body>
    <h1>
      Our Web Page
    </h1>

    <p>
      Just a silly little page with some HTML and JS.
    </p>

    <p>First name: <input type="text" id="firstname"/></p>
    <p>Last name: <input type="text" id="lastname"/></p>
    <p><strong id="strong-something"></strong></p>


    <script type="text/javascript">
      $(document).ready(function(){
		var concat = "";	
	  
        $("#firstname").change(function(){
             var firstname = $("#firstname").val();
            if (firstname) {
			
			concat= concat+firstname.toLowerCase()+",";
			$("#strong-something").text(concat);
              //$("#strong-something").text(something.toLowerCase());
            }
        });
		$("#lastname").change(function(){
            var lastname = $("#lastname").val();
            if (lastname) {
			
				concat= concat+lastname.toUpperCase();
				$("#strong-something").text(concat);
              //$("#strong-something").text(something.toUpperCase());
            }
        });
		
		
		//$("#strong-something").text(concat);
      })
    </script>
  </body>
</html>